<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EawXBuildTest</RootNamespace>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <PackageVersion>0.1.0</PackageVersion>

    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.9" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eawx-build\eawx-build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Posix, Culture=neutral, PublicKeyToken=null" Condition="$([MSBuild]::IsOsPlatform('Linux'))">
      <HintPath>..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Posix, Culture=neutral, PublicKeyToken=null" Condition="$([MSBuild]::IsOsPlatform('OSX'))">
      <HintPath>..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\Facepunch.Steamworks.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64, Culture=neutral, PublicKeyToken=null" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
      <HintPath>..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyLibSteam" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\SteamAPI/libsteam_api.so" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <Copy SourceFiles="..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\SteamAPI/libsteam_api.bundle" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <Copy SourceFiles="..\eawx-build\Steam\Facepunch.Steamworks\2.3.2\SteamAPI/steam_api64.dll" DestinationFolder="$(OutDir)" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
  </Target>

</Project>
