<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EawXBuildTest</RootNamespace>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

    <PackageVersion>0.1.0</PackageVersion>

    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="12.2.24" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eawx-build\eawx-build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Xml" />
  </ItemGroup>

</Project>
