<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EawXBuild</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\v1\eaw-ci.xsd" />
    <EmbeddedResource Include="Configuration\v1\eaw-ci.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
